Idlebreaker 1-300
Idle 1 301-420 
Standing to Squatting transition 421 - 440
Squatting to Eating transition 440-450
Eating loop 450-490
Squatting to Standing transition 490-510
Alert 511-570
IdleToWalkTransition 571-575
WalkCycle 575-608
WalkToIdleTransition 609-613
IdleToRunTransition 613-617
RunCycle 617-665
RunToIdleTransition 666-670
Death1 (headshot) 671-690
Attack1 691-725
Attack2 726-762
Death2 (normal death) 763-786

Idlebreaker 1-375
Idle 1 376-525
Standing to Squatting transition 526-550
Squatting to Eating transition 550-563
Eating loop 563-613
Squatting to Standing transition 613-638
Alert 639-713
IdleToWalkTransition 714-719
WalkCycle 719-760
WalkToIdleTransition 761-766
IdleToRunTransition 766-771
RunCycle 771-831
RunToIdleTransition 832-838
Death1 (headshot) 839-863
Attack1 864-906
Attack2 907-953
Death2 (normal death) 954-983